<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dao\Implementations\**" />
    <Compile Remove="Dao\Interfaces\**" />
    <EmbeddedResource Remove="Dao\Implementations\**" />
    <EmbeddedResource Remove="Dao\Interfaces\**" />
    <None Remove="Dao\Implementations\**" />
    <None Remove="Dao\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreLaunchTaskr.Common\PreLaunchTaskr.Common.csproj" />
  </ItemGroup>

</Project>
