<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreLaunchTaskr.Common\PreLaunchTaskr.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dao\Interfaces\" />
    <Folder Include="Dao\Implementations\" />
  </ItemGroup>

</Project>
