# PreLaunchTaskr

./: PreLaunchTaskr.sln  README.md  dotnet_publish_all.cmd  zip.cmd  常用的参数和环境变量.md
PreLaunchTaskr.Configurator.NET6/: PreLaunchTaskr.Configurator.NET6.csproj  Program.cs  ProgramCommandAndOptions.cs  ProgramCommandHandlers.cs
PreLaunchTaskr.Configurator.NET6/Properties/: launchSettings.json
PreLaunchTaskr.Configurator.NET8/: CommandAndOptions.txt  NativeMethods.txt  PreLaunchTaskr.Configurator.NET8.csproj  Program.cs  ProgramCommandAndOptions.cs  ProgramCommandAndOptions.cs.bak  ProgramCommandHandlers.cs  app.manifest  dotnet_publish_win-x64_release.cmd
PreLaunchTaskr.Configurator.NET8/Helpers/: ConsoleHelper.cs
PreLaunchTaskr.Configurator.NET8/Properties/: launchSettings.json
PreLaunchTaskr.Core/: PreLaunchTaskr.Core.csproj  Properties.cs
PreLaunchTaskr.Core/Dao/: AttachedArgumentDao.cs  BlockedArgumentDao.cs  EnvironmentVariableDao.cs  PreLaunchTaskDao.cs  ProgramInfoDao.cs
PreLaunchTaskr.Core/Dao/Abstract/: AbstractSqliteDao.cs  IDao.cs  IDaoWithForeignKey.cs  IDaoWithPrimaryKey.cs  IDaoWithUniqueKey.cs
PreLaunchTaskr.Core/Dao/Tables/: AbstractTable.cs  AttachedArgumentTable.cs  BlockedArgumentTable.cs  EnvironmentVariableTable.cs  PreLaunchTaskTable.cs  ProgramTable.cs
PreLaunchTaskr.Core/Entities/: AbstractEntity.cs  AttachedArgument.cs  BlockedArgument.cs  EnvironmentVariable.cs  PreLaunchTask.cs  ProgramInfo.cs
PreLaunchTaskr.Core/Extensions/: ArrayExtension.cs  CollectionExtension.cs
PreLaunchTaskr.Core/Repositories/Implementations/: ArgumentRepositoryImpl.cs  EnvironmentVariableRepositoryImpl.cs  PreLaunchTaskRepositoryImpl.cs  ProgramRepositoryImpl.cs
PreLaunchTaskr.Core/Repositories/Interfaces/: IArgumentRepository.cs  IEnvironmentVariableRepository.cs  IPreLaunchTaskRepository.cs  IProgramRepository.cs
PreLaunchTaskr.Core/Services/: Configurator.cs  Launcher.cs
PreLaunchTaskr.Core/Utils/: Empty.cs  EmptyList.cs  ImageFileExecutionOptions.cs  ProcessStarter.cs
PreLaunchTaskr.Core/Utils/SqlUtils/: AbstractReadingSqlExecutor.cs  AbstractSqlExecutor.cs  AbstractWritingSqlExecutor.cs  OrderBy.cs  SqliteCommandTextBuilder.cs  SqliteReadingExecutor.cs  SqliteSession.cs  SqliteWritingExecutor.cs
PreLaunchTaskr.GUI.Common/: NativeMethods.txt  PreLaunchTaskr.GUI.Common.csproj
PreLaunchTaskr.GUI.Common/AbstractViewModels/ItemModels/: IAttachedArgumentListItem.cs  IBlockedArgumentListItem.cs  IEnvironmentVariableListItem.cs  IInstalledProgramListItem.cs  IPreLaunchTaskListItem.cs  IProgramConfigCategoryItemBase.cs  IProgramListItem.cs  IRemoveableItem.cs  ISaveableItem.cs
PreLaunchTaskr.GUI.Common/AbstractViewModels/PageModels/: IAttachArgumentViewModel.cs  IBlockArgumentViewModel.cs  IEnvironmentVariableViewModel.cs  IMainViewModel.cs  IPreLaunchTaskViewModel.cs  IProgramConfigCategoryViewModel.cs  IProgramConfigViewModel.cs
PreLaunchTaskr.GUI.Common/Helpers/: WindowsHelper.cs
PreLaunchTaskr.GUI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PreLaunchTaskr.GUI.WPF.csproj
PreLaunchTaskr.GUI.WPF/Controls/: AeroBorder.xaml  AeroBorder.xaml.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  GlowingTextBlock.cs  MenuFlyoutButton.cs  MyFrame.cs  MyGrid.cs  MyStackPanel.cs
PreLaunchTaskr.GUI.WPF/Converters/: BoolToVisiblityConverter.cs
PreLaunchTaskr.GUI.WPF/Helpers/: ClipboardHelper.cs  DataContextHelper.cs  IconBitmapImageReader.cs  LayoutHelper.cs
PreLaunchTaskr.GUI.WPF/Utils/: LayoutHelper.cs
PreLaunchTaskr.GUI.WPF/ViewModels/: MainViewModel.cs  ProgramListItem.cs
PreLaunchTaskr.GUI.WPF/Views/: AttachArgumentPage.xaml  AttachArgumentPage.xaml.cs  BlockArgumentPage.xaml  BlockArgumentPage.xaml.cs  EnvironmentVariablePage.xaml  EnvironmentVariablePage.xaml.cs  IProgramConfigCategoryPage.cs  MainPage.xaml  MainPage.xaml.cs  PreLaunchTaskPage.xaml  PreLaunchTaskPage.xaml.cs  ProgramConfigPage.xaml  ProgramConfigPage.xaml.cs  ProgramUnselectedPage.xaml  ProgramUnselectedPage.xaml.cs
PreLaunchTaskr.GUI.WPF/Win32/: DWM.cs
PreLaunchTaskr.GUI.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  PreLaunchTaskr.GUI.WinUI3.csproj  app.manifest  readme.txt
PreLaunchTaskr.GUI.WinUI3/Controls/: FloatingActionButton.cs  IContentAlignable.cs  IconHyperlinkButton.xaml  IconHyperlinkButton.xaml.cs  MyButton.cs  MyGrid.cs  MyStackPanel.cs  TitleBarTabView.cs
PreLaunchTaskr.GUI.WinUI3/Converters/: BoolToVisiblityConverter.cs  StringIsNotEmptyConverter.cs
PreLaunchTaskr.GUI.WinUI3/Extensions/: MessageBoxExtension.cs
PreLaunchTaskr.GUI.WinUI3/Helpers/: ClipboardHelper.cs  DataContextHelper.cs  IconBitmapImageReader.cs  IconToBitmapImageConverter.cs  LayoutHelper.cs  MainWindowMaterialController.cs  TitleBarPassthroughHelper.cs  Win32FilePicker.cs  Win32FilePickerFilter.cs  XamlHelper.cs
PreLaunchTaskr.GUI.WinUI3/Properties/: launchSettings.json
PreLaunchTaskr.GUI.WinUI3/Views/: AboutPage.xaml  AboutPage.xaml.cs  AttachArgumentPage.xaml  AttachArgumentPage.xaml.cs  BannerPage.xaml  BannerPage.xaml.cs  BlockArgumentPage.xaml  BlockArgumentPage.xaml.cs  ContentDialogWindow.xaml  ContentDialogWindow.xaml.cs  EnvironmentVariablePage.xaml  EnvironmentVariablePage.xaml.cs  InputTextPage.xaml  InputTextPage.xaml.cs  InstalledPackagedProgramListPage.xaml  InstalledPackagedProgramListPage.xaml.cs  InstalledProgramListPage.xaml  InstalledProgramListPage.xaml.cs  InstalledTraditionalProgramListPage.xaml  InstalledTraditionalProgramListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTabPage.xaml  MultiTabPage.xaml.cs  PreLaunchTaskPage.xaml  PreLaunchTaskPage.xaml.cs  ProgramConfigPage.xaml  ProgramConfigPage.xaml.cs  ProgramUnselectedPage.xaml  ProgramUnselectedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PreLaunchTaskr.Launcher.NET8/: PreLaunchTaskr.Launcher.NET8.csproj  Program.cs  ProgramCommandAndOptions.cs  ProgramCommandHandlers.cs
PreLaunchTaskr.Launcher.NET8/Properties/: launchSettings.json
(+64 files in other folders)
