<Page
    x:Class="PreLaunchTaskr.GUI.WPF.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:PreLaunchTaskr.GUI.WPF.ViewModels.PageModels"
    xmlns:local="clr-namespace:PreLaunchTaskr.GUI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:PreLaunchTaskr.GUI.WPF.Controls"
    xmlns:vm="clr-namespace:PreLaunchTaskr.GUI.WPF.ViewModels.ItemModels"
    Title="MainPage"
    d:DataContext="{d:DesignInstance dc:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button" />
        <Style BasedOn="{StaticResource BaseCheckBoxStyle}" TargetType="CheckBox" />
        <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource BaseListBoxStyle}" TargetType="ListBox" />
        <Style BasedOn="{StaticResource BaseListBoxItemStyle}" TargetType="ListBoxItem" />

        <DataTemplate x:Key="ProgramListItemDataTemplate" DataType="vm:ProgramListItem">
            <Border
                Padding="0,4"
                Background="Transparent"
                DataContext="{Binding}">

                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="移除">
                            <MenuItem
                                Click="RemoveProgram_Click"
                                DataContext="{Binding}"
                                Foreground="Red"
                                Header="确认移除" />
                        </MenuItem>
                        <MenuItem
                            Click="OpenProgramPath_Click"
                            DataContext="{Binding}"
                            Header="打开程序所在位置" />
                        <MenuItem
                            Click="CopyProgramPath_Click"
                            DataContext="{Binding}"
                            Header="复制程序所在路径" />
                    </ContextMenu>
                </Border.ContextMenu>

                <my:MyGrid
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="8"
                    ContentHorizontalAlignment="Stretch"
                    ContentVerticalAlignment="Center">

                    <my:MyGrid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </my:MyGrid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="32"
                        VerticalAlignment="Center"
                        Source="{Binding Icon}" />

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <my:GlowingTextBlock
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding Name}" />

                        <my:GlowingTextBlock
                            HorizontalAlignment="Stretch"
                            Opacity="0.5"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding Path}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <CheckBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Enabled, Mode=TwoWay}" />

                </my:MyGrid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--  标题栏区域  -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <my:MyStackPanel
            Orientation="Horizontal"
            Spacing="8"
            VerticalAlignment="Center"
            ContentVerticalAlignment="Center"
            x:Name="TitleBarArea"
            Grid.Row="0"
            Height="36"
            x:FieldModifier="private">
            <my:GlowingTextBlock Margin="12,0" Text="PreLaunchTaskr" />
        </my:MyStackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--  左侧程序列表  -->
                <ColumnDefinition Width="auto" />
                <!--  右侧程序配置信息面板  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  左侧程序列表  -->
            <!--  OpenPeneLength  -->
            <my:MyGrid
                Grid.Column="0"
                Width="320"
                ContentHorizontalAlignment="Stretch"
                RowSpacing="12">

                <my:MyGrid.RowDefinitions>
                    <!--<RowDefinition Height="auto" />-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </my:MyGrid.RowDefinitions>

                <!--<my:GlowingTextBlock
                    Grid.Row="0"
                    Margin="16,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="已配置的程序" />-->

                <ListBox
                    Grid.Row="0"
                    Margin="8,0"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    ItemTemplate="{StaticResource ProgramListItemDataTemplate}"
                    ItemsSource="{Binding Programs}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ProgramList_SelectionChanged"
                    Style="{StaticResource BaseListBoxStyle}" />

                <my:MenuFlyoutButton
                    Grid.Row="1"
                    Margin="8"
                    Content="添加程序"
                    Style="{StaticResource BaseButtonStyle}">

                    <my:MenuFlyoutButton.ContextMenu>
                        <ContextMenu Placement="Top">
                            <MenuItem Click="SelectProgramFile_Click" Header="从文件选取" />
                            <!--<MenuItem Header="从已安装的程序选取" />
                            <MenuItem Header="输入或粘贴程序所在路径" />-->
                        </ContextMenu>
                    </my:MenuFlyoutButton.ContextMenu>
                </my:MenuFlyoutButton>
            </my:MyGrid>

            <!--  右侧程序配置信息面板  -->
            <Border
                Grid.Column="1"
                Background="{StaticResource LayerOnAeroAltFillColorDefaultBrush}"
                BorderBrush="{StaticResource CardStrokeColorBrush}"
                BorderThickness="1"
                CornerRadius="4">

                <my:MyFrame
                    x:Name="ContentFrame"
                    x:FieldModifier="private"
                    IsNavigationStackEnabled="False"
                    JournalOwnership="OwnsJournal"
                    NavigationUIVisibility="Hidden" />

            </Border>
        </Grid>
    </Grid>
</Page>
