<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PreLaunchTaskr.GUI.WinUI3.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:PreLaunchTaskr.GUI.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PreLaunchTaskr.GUI.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:PreLaunchTaskr.GUI.WinUI3.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style TargetType="my:IconHyperlinkButton">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Page.Resources>

    <ScrollView>
        <StackPanel
            Grid.Row="1"
            Margin="36,0"
            Spacing="16">

            <StackPanel Margin="0,36,0,0">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="关于此应用" />
                <Image MaxHeight="360" Source="/Assets/PreLaunchTaskrBannerSmallText.png" />
            </StackPanel>

            <Expander ExpandDirection="Down" IsExpanded="True">

                <Expander.Transitions>
                    <RepositionThemeTransition />
                </Expander.Transitions>

                <Expander.Header>
                    <StackPanel Margin="2,12">
                        <TextBlock Text="PreLaunchTaskr" />
                        <TextBlock Opacity="0.5" Text="{x:Bind app:App.DisplayVersion}" />
                    </StackPanel>
                </Expander.Header>

                <my:MyStackPanel>
                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/SuGar0218/PreLaunchTaskr/tree/winui3"
                        Text="前往 GitHub 查看此项目">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>
                </my:MyStackPanel>
            </Expander>

            <Expander
                ExpandDirection="Down"
                Header="开发工具"
                IsExpanded="True">

                <Expander.Transitions>
                    <RepositionThemeTransition />
                </Expander.Transitions>

                <StackPanel>
                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://visualstudio.microsoft.com/zh-hans/vs/preview/"
                        Text="Visual Studio 2022 Preview">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/microsoft/microsoft-ui-xaml"
                        Text="WinUI 3">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/CommunityToolkit/Windows"
                        Text="Windows Community Toolkit">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/microsoft/CsWinRT"
                        Text="CsWinRT">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/microsoft/CsWin32"
                        Text="CsWin32">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollView>
</Page>
