<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PreLaunchTaskr.GUI.WinUI3.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:PreLaunchTaskr.GUI.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PreLaunchTaskr.GUI.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:PreLaunchTaskr.GUI.WinUI3.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="my:IconHyperlinkButton">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Page.Resources>

    <ScrollView>
        <StackPanel
            Grid.Row="1"
            Margin="36,0"
            Spacing="16">

            <Border Height="20" />

            <StackPanel>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="关于此应用" />

                <Image
                    x:Name="BannerImage"
                    MaxHeight="360"
                    Source="/Assets/PreLaunchTaskrBannerSmallText.png"
                    Tapped="BannerImage_Tapped">

                    <Image.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem IsEnabled="True" Text="与君初相识">
                                <MenuFlyoutItem IsEnabled="True" Text="犹如故人归" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem IsEnabled="True" Text="有朋自远方来">
                                <MenuFlyoutItem IsEnabled="True" Text="不亦乐乎" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem IsEnabled="True" Text="青，取之于蓝">
                                <MenuFlyoutItem IsEnabled="True" Text="而青于蓝" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem IsEnabled="True" Text="剑阁峥嵘而崔嵬">
                                <MenuFlyoutItem IsEnabled="True" Text="一夫当关，万夫莫开" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem IsEnabled="True" Text="千门万户曈曈日">
                                <MenuFlyoutItem IsEnabled="True" Text="总把新桃换旧符" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem IsEnabled="True" Text="休对故人思故国">
                                <MenuFlyoutItem IsEnabled="True" Text="且将新火试新茶" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Image.ContextFlyout>
                </Image>
            </StackPanel>

            <Expander IsExpanded="False">
                <Expander.Header>
                    <StackPanel Margin="2,12">
                        <TextBlock Text="PreLaunchTaskr" />
                        <TextBlock Opacity="0.5" Text="{x:Bind app:App.DisplayVersion}" />
                    </StackPanel>
                </Expander.Header>

                <my:MyStackPanel>
                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/SuGar0218/PreLaunchTaskr/tree/winui3"
                        Text="前往 GitHub 查看此项目">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>
                </my:MyStackPanel>
            </Expander>

            <Expander Header="简单说明" IsExpanded="False">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ReadMe}" />
            </Expander>

            <Expander Header="Segoe Fluent 图标字体" IsExpanded="False">
                <StackPanel Spacing="16">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind AboutFontIcon}" />

                    <StackPanel>
                        <my:IconHyperlinkButton
                            Padding="8"
                            NavigateUri="https://learn.microsoft.com/zh-cn/windows/apps/design/style/segoe-fluent-icons-font"
                            Text="了解 Segoe Fluent 图标字体">
                            <my:IconHyperlinkButton.IconSource>
                                <SymbolIconSource Symbol="Go" />
                            </my:IconHyperlinkButton.IconSource>
                        </my:IconHyperlinkButton>

                        <my:IconHyperlinkButton
                            Padding="8"
                            NavigateUri="https://aka.ms/SegoeFluentIcons"
                            Text="下载 Segoe Fluent 图标字体">
                            <my:IconHyperlinkButton.IconSource>
                                <SymbolIconSource Symbol="Go" />
                            </my:IconHyperlinkButton.IconSource>
                        </my:IconHyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Header="开发工具" IsExpanded="False">
                <StackPanel>
                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://visualstudio.microsoft.com/zh-hans/vs/preview/"
                        Text="Visual Studio 2022 Preview">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/microsoft/WindowsAppSDK"
                        Text="Windows App SDK">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/microsoft/microsoft-ui-xaml"
                        Text="Microsoft.UI.Xaml">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/CommunityToolkit/Windows"
                        Text="Windows Community Toolkit">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/microsoft/CsWinRT"
                        Text="CsWinRT">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://github.com/microsoft/CsWin32"
                        Text="CsWin32">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>

                    <my:IconHyperlinkButton
                        Padding="8"
                        NavigateUri="https://www.nuget.org/packages/Microsoft.Data.Sqlite/"
                        Text="Microsoft.Data.Sqlite">
                        <my:IconHyperlinkButton.IconSource>
                            <SymbolIconSource Symbol="Go" />
                        </my:IconHyperlinkButton.IconSource>
                    </my:IconHyperlinkButton>
                </StackPanel>
            </Expander>

            <Border Height="20" />
        </StackPanel>
    </ScrollView>
</Page>
