<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PreLaunchTaskr.GUI.WinUI3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:PreLaunchTaskr.GUI.WinUI3.Helpers"
    xmlns:local="using:PreLaunchTaskr.GUI.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:PreLaunchTaskr.GUI.WinUI3.Controls"
    xmlns:vm="using:PreLaunchTaskr.GUI.WinUI3.ViewModels.ItemModels"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="LayerOnMicaBaseAltFillColorDefaultBrush" />
        <!--<StaticResource x:Key="NavigationViewContentBackground" ResourceKey="NavigationViewExpandedPaneBackground" />-->
        <!--<x:Double x:Key="NavigationViewIconBoxWidth">64</x:Double>-->
        <!--<x:Double x:Key="NavigationViewItemOnLeftIconBoxWidth">64</x:Double>-->
        <!--<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />-->
        <!--<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />-->
        <!--<CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>-->
        <!--<Thickness x:Key="MenuBarItemMargin">4,0,4,0</Thickness>-->
        <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8,0,12,0</Thickness>

        <!--  NavigationMenuItemTemplate  -->
        <DataTemplate x:Key="ProgramListDataTemplate" x:DataType="vm:ProgramListItem">
            <NavigationViewItem
                DataContext="{x:Bind}"
                PointerPressed="NavigationViewItem_PointerPressed"
                PointerReleased="NavigationViewItem_PointerReleased">

                <NavigationViewItem.Resources>
                    <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">48</x:Double>
                    <Thickness x:Key="NavigationViewItemOnLeftIconBoxMargin">8,0</Thickness>
                    <Thickness x:Key="NavigationViewItemContentPresenterMargin">4,0</Thickness>
                </NavigationViewItem.Resources>

                <NavigationViewItem.Icon>
                    <ImageIcon Source="{x:Bind Icon}" />
                </NavigationViewItem.Icon>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" ToolTipService.ToolTip="{x:Bind Path}">
                        <TextBlock Text="{x:Bind Name}" TextWrapping="NoWrap" />
                        <TextBlock
                            Opacity="0.5"
                            Text="{x:Bind Path}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>

                    <ToggleSwitch
                        Grid.Column="1"
                        MinWidth="0"
                        Margin="0,0,-16,0"
                        DataContext="{x:Bind}"
                        IsOn="{x:Bind Enabled, Mode=TwoWay}"
                        OffContent="{x:Null}"
                        OnContent="{x:Null}"
                        PointerPressed="ToggleSwitch_PointerPressed"
                        PointerReleased="ToggleSwitch_PointerReleased"
                        Toggled="ToggleSwitch_Toggled" />
                </Grid>

                <NavigationViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Foreground="Red" Text="移除">
                            <MenuFlyoutSubItem.Icon>
                                <SymbolIcon Foreground="Red" Symbol="Delete" />
                            </MenuFlyoutSubItem.Icon>

                            <MenuFlyoutItem IsEnabled="False" Text="放弃对它的配置，然后移除。不会从电脑上删除。">
                                <MenuFlyoutItem.Icon>
                                    <!--  Info  -->
                                    <FontIcon Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Click="RemoveProgram"
                                DataContext="{x:Bind}"
                                Foreground="Red"
                                Text="确定移除">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutItem
                            Click="ConfigInNewTab"
                            DataContext="{x:Bind}"
                            Text="在新标签页中配置">
                            <MenuFlyoutItem.Icon>
                                <!--  OpenInNewWindow  -->
                                <FontIcon Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Click="GoToProgramPath"
                            DataContext="{x:Bind}"
                            Text="打开程序所在位置">
                            <MenuFlyoutItem.Icon>
                                <!--  FileExplorer  -->
                                <FontIcon Glyph="&#xEC50;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Click="CopyProgramPath"
                            DataContext="{x:Bind}"
                            Text="复制程序所在路径">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Copy" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </NavigationViewItem.ContextFlyout>
            </NavigationViewItem>
        </DataTemplate>

        <!--<MenuFlyout x:Key="AddProgramMenu" x:Name="AddProgramMenu">
            <MenuFlyoutItem Click="{x:Bind SelectProgramFromFile}" Text="从文件管理器选取">
                <MenuFlyoutItem.Icon>
        -->
        <!--  FileExplorer  -->
        <!--
                    <FontIcon Glyph="&#xEC50;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem Click="{x:Bind SelectInstalledProgram}" Text="从已安装的应用程序中选取">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="List" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem Click="{x:Bind InputProgramPath}" Text="输入或粘贴路径">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Paste" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem Click="{x:Bind ShowDragToAddGuide}" Text="把文件拖拽进来">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="TouchPointer" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="MoreOptionsMenu" x:Name="MoreOptionsMenu">
            <MenuFlyoutItem Text="关于此应用">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Emoji2" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Border
            x:Name="TitleBarBorder"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            x:FieldModifier="private">

            <my:MyStackPanel ContentVerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="TitleBarToggleButton"
                    Height="{ThemeResource PaneToggleButtonHeight}"
                    x:FieldModifier="private"
                    Click="{x:Bind ToggleNavigationMenuPane}"
                    Style="{ThemeResource TitleBarPaneToggleButtonStyle}"
                    UseSystemFocusVisuals="False" />

                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="PreLaunchTaskr" />
            </my:MyStackPanel>
        </Border>-->

        <my:MyGrid
            x:Name="TitleBarArea"
            Grid.Row="0"
            x:FieldModifier="private"
            ContentHorizontalAlignment="Left"
            ContentVerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="TitleBarToggleButton"
                Grid.Column="0"
                Height="36"
                x:FieldModifier="private"
                Click="{x:Bind ToggleNavigationMenuPane}"
                Style="{ThemeResource TitleBarPaneToggleButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>

            <!--<CommandBar Grid.Column="1" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="添加程序">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1" />
                    </AppBarButton.KeyboardAccelerators>

                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="{x:Bind SelectProgramFromFile}" Text="从文件管理器选取">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEC50;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="{x:Bind SelectInstalledProgram}" Text="从已安装的应用程序中选取">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE71D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="{x:Bind InputProgramPath}" Text="输入或粘贴路径">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Paste" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="{x:Bind ShowDragToAddGuide}" Text="把文件拖拽进来">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="TouchPointer" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="Remove" Label="移除程序">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </AppBarButton.KeyboardAccelerators>

                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem
                                Foreground="Red"
                                IsEnabled="{x:Bind helper:XamlHelper.IsNotNull(viewModel.SelectedItem), Mode=OneWay}"
                                Text="移除选中项">

                                <MenuFlyoutSubItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </MenuFlyoutSubItem.Icon>

                                <MenuFlyoutItem
                                    Click="RemoveSelectedItem"
                                    Foreground="Red"
                                    Text="确定移除选中项">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Delete" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem IsEnabled="False" Text="也可以在列表项上右键">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE946;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem Foreground="Red" Text="移除全部">
                                <MenuFlyoutSubItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem
                                    Click="RemoveAllItems"
                                    Foreground="Red"
                                    Text="全部关闭，确定移除全部">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Delete" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="批量开关">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE71D;" />
                    </AppBarButton.Icon>

                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </AppBarButton.KeyboardAccelerators>

                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="EnableAll" Text="全部启用">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF19F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="DisableAll" Text="全部关闭">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF19E;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="其他…" Icon="More">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" />
                    </AppBarButton.KeyboardAccelerators>

                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="{x:Bind ShowAboutProgramPage}" Text="关于此应用">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Emoji2" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="{x:Bind LoadProgramList}" Text="刷新">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Refresh" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>-->

            <MenuBar
                x:Name="MainMenuBar"
                Grid.Column="1"
                x:FieldModifier="private">

                <MenuBarItem Title="添加程序" AccessKey="F1">
                    <MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1" />
                    </MenuBarItem.KeyboardAccelerators>

                    <MenuFlyoutItem Click="{x:Bind SelectProgramFromFile}" Text="从文件管理器选取">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Click="{x:Bind SelectInstalledProgram}" Text="从已安装的应用程序中选取">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Click="{x:Bind InputProgramPath}" Text="输入或粘贴路径">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Paste" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Click="{x:Bind ShowDragToAddGuide}" Text="把文件拖拽进来">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="TouchPointer" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem Title="移除程序">
                    <MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </MenuBarItem.KeyboardAccelerators>

                    <MenuFlyoutSubItem
                        Foreground="Red"
                        IsEnabled="{x:Bind helper:XamlHelper.IsNotNull(viewModel.SelectedItem), Mode=OneWay}"
                        Text="移除选中项">

                        <MenuFlyoutSubItem.Icon>
                            <SymbolIcon Symbol="Delete" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem
                            Click="RemoveSelectedItem"
                            Foreground="Red"
                            Text="确定移除选中项">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem IsEnabled="False" Text="也可以在列表项上右键">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Foreground="Red" Text="移除全部">
                        <MenuFlyoutSubItem.Icon>
                            <SymbolIcon Symbol="Delete" />
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem
                            Click="RemoveAllItems"
                            Foreground="Red"
                            Text="全部关闭，确定移除全部">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </MenuBarItem>

                <MenuBarItem Title="批量开关">
                    <MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </MenuBarItem.KeyboardAccelerators>

                    <MenuFlyoutItem Click="EnableAll" Text="全部启用">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF19F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Click="DisableAll" Text="全部关闭">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF19E;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem Title="其他…">
                    <MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" />
                    </MenuBarItem.KeyboardAccelerators>

                    <MenuFlyoutItem Click="{x:Bind ShowAboutProgramPage}" Text="关于此应用">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Emoji2" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Click="{x:Bind LoadProgramList}" Text="刷新">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Refresh" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>

            <!--<Button
                Grid.Column="2"
                Height="30"
                AnimatedIcon.State="Pressed"
                Click="{x:Bind GoToSettingsPage}"
                Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}">
                <FontIcon
                    AnimatedIcon.State="Pressed"
                    FontSize="{ThemeResource InfoBarIconFontSize}"
                    Glyph="&#xE713;" />
            </Button>-->
        </my:MyGrid>

        <!--
            AllowDrop
            指定区域不能具有 null 背景，它必须能够接收指针输入。
            通常，UI 元素默认具有 null 背景。
            设置 Background="Transparent"
        -->
        <NavigationView
            x:Name="Navigation"
            Grid.Row="1"
            AllowDrop="True"
            Background="Transparent"
            DragOver="Navigation_DragOver"
            Drop="AddProgramFromDrop"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemTemplate="{StaticResource ProgramListDataTemplate}"
            MenuItemsSource="{x:Bind viewModel.Programs, Mode=OneWay}"
            SelectedItem="{x:Bind viewModel.SelectedItem, Mode=TwoWay}"
            SelectionChanged="Navigation_SelectionChanged">

            <NavigationView.PaneCustomContent>
                <ProgressBar
                    x:Name="ProgramListProgressBar"
                    x:FieldModifier="private"
                    IsIndeterminate="True"
                    Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

            <!--<NavigationView.PaneFooter>
                <my:MyStackPanel HorizontalAlignment="Stretch" ContentHorizontalAlignment="Stretch">
                    <NavigationViewItem
                        Content="添加程序"
                        Icon="Add"
                        PointerReleased="{x:Bind ShowAddProgramMenu}" />

                    <NavigationViewItem
                        Content="更多"
                        Icon="More"
                        PointerReleased="{x:Bind ShowMoreOptionsMenu}" />
                </my:MyStackPanel>
            </NavigationView.PaneFooter>-->

            <Frame
                x:Name="ContentFrame"
                x:FieldModifier="private"
                IsNavigationStackEnabled="False" />
        </NavigationView>
    </Grid>
</Page>
