<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PreLaunchTaskr.GUI.WinUI3.Views.MultiTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:PreLaunchTaskr.GUI.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PreLaunchTaskr.GUI.WinUI3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PreLaunchTaskr.GUI.WinUI3.ViewModels.ItemModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="LayerOnMicaBaseAltFillColorDefault" />
        <!--<Thickness x:Key="TabViewItemHeaderIconMargin">4,0,4,0</Thickness>
        <Thickness x:Key="TabViewItemHeaderPadding">4,3,4,3</Thickness>
        <Thickness x:Key="TabViewSelectedItemHeaderPadding">5,3,5,4</Thickness>
        <Thickness x:Key="TabViewItemHeaderCloseMargin">4,0,4,0</Thickness>-->
        <StaticResource x:Key="TabViewItemHeaderCloseButtonWidth" ResourceKey="TabViewItemAddButtonHeight" />

        <Style TargetType="TabViewListView">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabView
            x:Name="TabStrip"
            Grid.Row="0"
            Padding="0,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanDrag="False"
            CanDragTabs="False"
            CanReorderTabs="False"
            IsAddTabButtonVisible="False"
            SelectedIndex="{x:Bind viewModel.CurrentTabIndex, Mode=TwoWay}"
            SelectionChanged="TabStrip_SelectionChanged"
            SizeChanged="TabStrip_SizeChanged"
            TabCloseRequested="TabStrip_TabCloseRequested"
            TabItemsChanged="TabStrip_TabItemsChanged"
            TabItemsSource="{x:Bind viewModel.TabStripItems}">

            <TabView.TabStripHeader>
                <Image
                    Height="20"
                    Margin="14,8,10,0"
                    VerticalAlignment="Center"
                    Source="/Assets/PreLaunchTaskrNewIcon.png" />
            </TabView.TabStripHeader>

            <TabView.TabStripFooter>
                <Border
                    x:Name="TabStripFooterSpace"
                    Grid.Column="1"
                    x:FieldModifier="private"
                    SizeChanged="TabStripFooterSpace_SizeChanged" />
            </TabView.TabStripFooter>

            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="vm:TabStripItem">
                    <TabViewItem
                        Header="{x:Bind Header}"
                        IconSource="{x:Bind Icon}"
                        IsClosable="{x:Bind Closeable}" />
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="private"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
    </Grid>
</Page>
